<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp">


    <TextView
        android:id="@+id/name1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F8F8FB"
        android:text="الاسم"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/contact1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idh1"
        app:layout_constraintTop_toTopOf="@+id/textView179" />

    <TextView
        android:id="@+id/idh1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FCFCFF"
        android:text="رقم الهوية"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/name1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name1" />

    <TextView
        android:id="@+id/contac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F4F4F8"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contact1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F6F6FB"
        android:text="صلة القرابة"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/contac"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name1"
        app:layout_constraintTop_toTopOf="@+id/contac" />

</androidx.constraintlayout.widget.ConstraintLayout>

